
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
	font: 16px/1.5 'Inter', sans-serif;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

body{
    display: flex;
    justify-content: center;
}

.wrapper {

    background-image: url('./image/background.jpg');
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center center; 
    margin-top: 3em;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4em;
    gap: 2em;
}

.card {
    max-width: 30%;
    height: 550px;
    background-color: white;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: hight 0.3s ease-in-out;
    
}

.card:hover {
    max-width: 35%;
    height: 600px;
}

.card h2 {
    text-transform: uppercase;
}

.bolded {
    font-size: 3em;
    font-weight: bold;
}

.card .price {
    padding: 1em;
}

.card .subtitle {
    font-size: 12px;
    padding-bottom: 1em;
}

.card .check p {
    padding: 0.5em 0;
}

.card .check i {
    padding-right: 0.25em;
}

.card button {
    background-color: black;
    color: white;
    border: none;
    border-radius: 0.25em;
    padding: 1em 2.5em;

}
