<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Datalist</title>
</head>
<body>
    <form action="">
        <input list="web">
            <datalist id="web">
                <option >Edge</option>
                <option >Firefox</option>
                <option >Chrome</option>
                <option >Opera</option>
                <option >Safari</option>
            </datalist>
       

    </form>
</body>
</html>